<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="em4-QM-ODc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lovers Table View Controller-->
        <scene sceneID="v75-BQ-MaS">
            <objects>
                <tableViewController id="v0p-Oh-ozt" customClass="LoversTableViewController" customModule="AddData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rgN-z7-V4m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="寶藏" id="vhs-GN-Pb5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="153"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="loverCell" rowHeight="100" id="5GX-GH-u6d" customClass="LoverTableViewCell" customModule="AddData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="181" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5GX-GH-u6d" id="OoC-Iz-ikM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7u-Lc-7Ku">
                                            <rect key="frame" x="202" y="45" width="119" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="star" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94b-TK-yKQ">
                                            <rect key="frame" x="279" y="45" width="80" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MVh-JX-Axf">
                                            <rect key="frame" x="23" y="4" width="103" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.63904289020000005" green="0.95165767769999998" blue="0.4144474608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headImageView" destination="MVh-JX-Axf" id="JUQ-9l-YUO"/>
                                    <outlet property="nameLabel" destination="b7u-Lc-7Ku" id="Zpt-6A-dUp"/>
                                    <outlet property="starLabel" destination="94b-TK-yKQ" id="Jpz-zB-3eS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v0p-Oh-ozt" id="tgw-hI-mUy"/>
                            <outlet property="delegate" destination="v0p-Oh-ozt" id="Xln-X1-9Tx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DV9-R7-Fbw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gKy-1j-4Hp">
                            <connections>
                                <segue destination="DAs-FW-Wd4" kind="show" id="WyS-lE-M7C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qeh-9O-Ya8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="552.77361319340332"/>
        </scene>
        <!--新增菜單-->
        <scene sceneID="nft-IX-PaC">
            <objects>
                <tableViewController id="DAs-FW-Wd4" customClass="AddLoverTableViewController" customModule="AddData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Tv-Mo-fHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="bHb-0a-Q5p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="193" id="RqN-9M-qm3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RqN-9M-qm3" id="wdB-3B-eUH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="192.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="薯條" translatesAutoresizingMaskIntoConstraints="NO" id="8WM-G7-3Ec">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="193"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogL-GQ-J8C">
                                                    <rect key="frame" x="63" y="34" width="244" height="133"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" backgroundImage="head"/>
                                                    <connections>
                                                        <action selector="changePhotoButtonPressed:" destination="DAs-FW-Wd4" eventType="touchUpInside" id="80P-pV-jjY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0kV-hM-UEQ">
                                        <rect key="frame" x="0.0" y="193" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0kV-hM-UEQ" id="JQF-BY-cub">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="菜名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkg-ZL-t2y">
                                                    <rect key="frame" x="34" y="12" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v0D-pJ-vGB">
                                                    <rect key="frame" x="109" y="8" width="169" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.72092857809999999" blue="0.1590907158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WL3-EY-A9F">
                                        <rect key="frame" x="0.0" y="237" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WL3-EY-A9F" id="GPM-BY-qqW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="店名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfR-zj-txl">
                                                    <rect key="frame" x="36" y="12" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxP-WC-RQi">
                                                    <rect key="frame" x="111" y="8" width="169" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.66902261389999995" blue="0.34356402670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DAs-FW-Wd4" id="CcZ-nf-b7s"/>
                            <outlet property="delegate" destination="DAs-FW-Wd4" id="xzj-rg-4VR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新增菜單" id="gLQ-qn-SAn">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6jd-8i-6tP">
                            <connections>
                                <segue destination="Woq-iY-hYp" kind="unwind" unwindAction="goBackToLoversTableViewControllerWithSegue:" id="UbN-Qg-WPT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headButton" destination="ogL-GQ-J8C" id="NwX-gn-Hia"/>
                        <outlet property="nameTextField" destination="v0D-pJ-vGB" id="clI-6d-ZTf"/>
                        <outlet property="starTextField" destination="xxP-WC-RQi" id="HH1-2y-Blf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5j-qF-wCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Woq-iY-hYp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1612" y="463.71814092953525"/>
        </scene>
        <!-- 美食獵人的驕傲-->
        <scene sceneID="ckx-kZ-Wq0">
            <objects>
                <viewController id="n5H-x0-OHL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nux-BY-VgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="披薩" translatesAutoresizingMaskIntoConstraints="NO" id="Oj2-cS-OiN">
                                <rect key="frame" x="0.0" y="0.0" width="192" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="拉麵" translatesAutoresizingMaskIntoConstraints="NO" id="Eng-ys-Ma7">
                                <rect key="frame" x="191" y="0.0" width="184" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="羊排" translatesAutoresizingMaskIntoConstraints="NO" id="EkG-lj-5Jn">
                                <rect key="frame" x="0.0" y="402" width="192" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="龍蝦" translatesAutoresizingMaskIntoConstraints="NO" id="WnL-1L-sev">
                                <rect key="frame" x="187" y="402" width="192" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="鰻魚飯" translatesAutoresizingMaskIntoConstraints="NO" id="TqN-BR-MtX">
                                <rect key="frame" x="191" y="200" width="192" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="烤肉" translatesAutoresizingMaskIntoConstraints="NO" id="E0A-8y-fOq">
                                <rect key="frame" x="0.0" y="200" width="192" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="獵人" translatesAutoresizingMaskIntoConstraints="NO" id="z57-Q3-jJq">
                                <rect key="frame" x="84" y="112" width="206" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="尋求未知的美食而在全世界到處奔走，捕獲、採取各種各樣的食材探險獵人，一些高級餐廳會與美食獵人訂下契約，藉此確保餐廳能擁有一定質與量食材供應。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RVD-mr-dls">
                                <rect key="frame" x="76" y="369" width="240" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.86161463146015915" blue="0.45390601119034635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.14470597094166934" green="0.43309356854375497" blue="0.91878172589999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.66902261389999995" blue="0.34356402670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="W4o-bS-CNc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title=" 美食獵人的驕傲" id="pev-Aw-jY8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wp7-Fb-uUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="51.724137931034484"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sWD-AU-6RQ">
            <objects>
                <tabBarController id="em4-QM-ODc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6S7-Vv-nV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="n5H-x0-OHL" kind="relationship" relationship="viewControllers" id="5v2-jX-0lj"/>
                        <segue destination="CLM-gw-6do" kind="relationship" relationship="viewControllers" id="iJY-iO-N6v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIE-Is-bX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1948" y="432"/>
        </scene>
        <!--我的美食寶箱-->
        <scene sceneID="Dav-8K-Z6K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CLM-gw-6do" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的美食寶箱" id="fal-ar-Eca"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="49w-YV-I6d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v0p-Oh-ozt" kind="relationship" relationship="rootViewController" id="MVv-9Y-odP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HC8-3g-vLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="731"/>
        </scene>
    </scenes>
    <resources>
        <image name="head" width="238" height="200"/>
        <image name="寶藏" width="301" height="167"/>
        <image name="披薩" width="299" height="168"/>
        <image name="拉麵" width="275" height="183"/>
        <image name="烤肉" width="318" height="159"/>
        <image name="獵人" width="512" height="512"/>
        <image name="羊排" width="950" height="633"/>
        <image name="薯條" width="2560" height="1600"/>
        <image name="鰻魚飯" width="259" height="194"/>
        <image name="龍蝦" width="282" height="179"/>
    </resources>
</document>
